<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpha-News | Автомобильные новости</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <header>
        <h1 id="logo">Alpha-News</h1>

        <nav>
            <a href="" id="info">О нас</a>

            <section class="modalAppSection" id="modalAppInfo">
                <article id="modalAppInfo_text">
                    <h1>Alpha-News</h1>
                    <h2>Автомобильные новости</h2>
                        <section id="infoText">
                            <p>Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                                и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                                и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                                и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                                и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                                и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                                и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                                и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                                и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах.</p>
                        </section>
                    

                </article>
             </section>

            <a href="">Наши партнеры</a>
            <a href="" id="LKbutton">Личный кабинет</a>

              <section id="accordeonReg">
                  <article id="accordeonRegContent">
                    <h1 id="regAccordeonH1">Регистрация</h1>
                    <form name="regForm" id="regForm">
                        <dialog id="loginErrorEmpty"></dialog>
                        <input id="login" type="text" name="login" placeholder="Логин" minlength="4" maxlength="8">
                        <input type="text" name="password" placeholder="Пароль" minlength="6" maxlength="12">
                        <input type="text" name="forgotPassword" placeholder="Повторите пароль" minlength="6" maxlength="12">
                        <input type="text" name="email" placeholder="Введите почту" minlength="8" maxlength="40">
                        <input type="text" name="numberPhone" placeholder="Номер телефона" maxlength="12">
                        <button name="submit">Зарегестрироваться</button>
                        
                    </form>
                    
                    <form name="authForm" id="authForm">
                        <input id="login" type="text" name="login" placeholder="Логин" minlength="4" maxlength="8">
                        <input type="text" name="password" placeholder="Пароль" minlength="6" maxlength="12">
                        <button name="submit">Авторизоваться</button>
                    </form>
                    <button id="authButton">Уже есть аккаунт?</button>
                    
                  </article>
              </section>
        </nav>
    </header>

    <section id="glavnaya">
         <article id="zagolovokInGlavnaya">
             <h1>Самые свежие новости из автомобильного мира ТОЛЬКО У НАС!</h1>
             <button class="buttonTrueBackground">Продвижение</button>
             <button class="buttonFalseBackground">Новости</button>
         </article>

         <article id="navOnBlocks">
           <span id="rdsNavButton" class="navBlockBase"><a href="#autoCraftSection">Новости RDS</a></span>
           <span id="f1NavButton" class="navBlockBase"><a href="#f1Section">Новости F1</a></span>
           <span id="autocraftNavButton" class="navBlockBase"><a href="">Новости машиностроения</a></span>
           <span id="actionsNavButton" class="navBlockBase"><a href="">События</a></span>
         </article>
    </section>

<section class="blackLine"></section>


<section id="autoCraftSection" class="paddingOnSection">

<h1 class="primaryZagolovok_center">Автомобилестроение</h1>
    <section class="newsFlexContainer">

        <article class="newBase" >
            <img src="images/autoCraft/one.png" class="imgBaseNew modalTrigger autoCraftModal_one">

            <section class="modalAppSection" id="autoCraftModal_one">
               <article class="modalContent" id="autoCraftModal_oneCon">

                   <img src="images/autoCraft/autoCraftModal_one.png" alt="">
                   <section class="modalContenAuthorAndDate">
<article><p>Дарья Бугаева, 21 мар. 2023</p></article>
<article><p>Alpha-News</p></article>
                   </section>

                   <section class="modalAppText">
                   <p>Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                    и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                    и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                    и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                    и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                    и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                    и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                    и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                    и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах.</p>
                </section>

               </article>
            </section>

            <span>
            <p class="nameNew">Автомобилестроение</p>
            <p class="date">21 марта 2023 года</p>
            </span>
            <h3>В Киргизии откроют автозавод, машины которого могут привезти в Россию</h3>
            <h4>В Киргизии откроют автозавод, машины которого могут привезти в Россию</h4>
        </article>


        <article class="newBase">
            <img src="images/autoCraft/one.png" class="imgBaseNew modalTrigger autoCraftModal_two">

            <section class="modalAppSection" id="autoCraftModal_two">
                <article class="modalContent" id="autoCraftModal_twoCon">
                    <img src="images/autoCraft/autoCraftModal_one.png" alt="">
                    <section class="modalContenAuthorAndDate">
 <article><p>Дарья Бугаева, 21 мар. 2023</p></article>
 <article><p>Alpha-News</p></article>
                    </section>
 
                    <section class="modalAppText">
                    <p>Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                     и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                     и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                     и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                     и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                     и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                     и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                     и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                     и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах.</p>
                 </section>
 
                </article>
             </section>

            <span>
            <p class="nameNew">Автомобилестроение</p>
            <p class="date">21 марта 2023 года</p>
            </span>
            <h3>В Киргизии откроют автозавод, машины которого могут привезти в Россию</h3>
            <h4>В Киргизии откроют автозавод, машины которого могут привезти в Россию</h4>
        </article>


    <section id="fourSec">
        <article class="newBase">
            <img src="images/autoCraft/one.png" class="imgBaseNew modalTrigger autoCraftModal_three">

            <section class="modalAppSection" id="autoCraftModal_three">
                <article class="modalContent" id="autoCraftModal_threeCon">
                    <img src="images/autoCraft/autoCraftModal_one.png" alt="">
                    <section class="modalContenAuthorAndDate">
 <article><p>Дарья Бугаева, 21 мар. 2023</p></article>
 <article><p>Alpha-News</p></article>
                    </section>
 
                    <section class="modalAppText">
                    <p>Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                     и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                     и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                     и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                     и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                     и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                     и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                     и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                     и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах.</p>
                 </section>
 
                </article>
             </section>

            <span>
            <p class="nameNew">Автомобилестроение</p>
            <p class="date">21 марта 2023 года</p>
            </span>
            <h3>В Киргизии откроют автозавод, машины которого могут привезти в Россию</h3>
            <h4>В Киргизии откроют автозавод, машины которого могут привезти в Россию</h4>
        </article>

        <article class="newBase" id="fourNew">
            <img src="images/autoCraft/one.png" class="imgBaseNew modalTrigger autoCraftModal_four">

            <section class="modalAppSection" id="autoCraftModal_four">
                <article class="modalContent" id="autoCraftModal_fourCon">
                    <img src="images/autoCraft/autoCraftModal_one.png" alt="">
                    <section class="modalContenAuthorAndDate">
 <article><p>Дарья Бугаева, 21 мар. 2023</p></article>
 <article><p>Alpha-News</p></article>
                    </section>
 
                    <section class="modalAppText">
                    <p>Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                     и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                     и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                     и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                     и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                     и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                     и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                     и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                     и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах.</p>
                 </section>
 
                </article>
             </section>

            <span>
            <p class="nameNew">Автомобилестроение</p>
            <p class="date">21 марта 2023 года</p>
            </span>
            <h3>В Киргизии откроют автозавод, машины которого могут привезти в Россию</h3>
            <h4>В Киргизии откроют автозавод, машины которого могут привезти в Россию</h4>
        </article>
    </section>

        <article class="newBase" id="fiveNew">
            <img src="images/autoCraft/one.png" class="imgBaseNew modalTrigger autoCraftModal_five">

            <section class="modalAppSection" id="autoCraftModal_five">
                <article class="modalContent" id="autoCraftModal_fiveCon">
                    <img src="images/autoCraft/autoCraftModal_one.png" alt="">
                    <section class="modalContenAuthorAndDate">
 <article><p>Дарья Бугаева, 21 мар. 2023</p></article>
 <article><p>Alpha-News</p></article>
                    </section>
 
                    <section class="modalAppText">
                    <p>Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                     и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                     и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                     и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                     и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                     и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                     и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                     и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                     и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах.</p>
                 </section>
 
                </article>
             </section>

            <span>
            <p class="nameNew">Автомобилестроение</p>
            <p class="date">21 марта 2023 года</p>
            </span>
            <h3>В Киргизии откроют автозавод, машины которого могут привезти в Россию</h3>
            <h4>В Киргизии откроют автозавод, машины которого могут привезти в Россию</h4>
        </article>


        <article class="newBase" id="sixNew">
            <img src="images/autoCraft/one.png" class="imgBaseNew modalTrigger autoCraftModal_six">

            <section class="modalAppSection" id="autoCraftModal_six">
                <article class="modalContent" id="autoCraftModal_sixCon">
                    <img src="images/autoCraft/autoCraftModal_one.png" alt="">
                    <section class="modalContenAuthorAndDate">
 <article><p>Дарья Бугаева, 21 мар. 2023</p></article>
 <article><p>Alpha-News</p></article>
                    </section>
 
                    <section class="modalAppText">
                    <p>Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                     и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                     и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                     и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                     и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                     и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                     и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                     и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                     и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах.</p>
                 </section>
 
                </article>
             </section>

            <span>
            <p class="nameNew">Автомобилестроение</p>
            <p class="date">21 марта 2023 года</p>
            </span>
            <h3>В Киргизии откроют автозавод, машины которого могут привезти в Россию</h3>
            <h4>В Киргизии откроют автозавод, машины которого могут привезти в Россию</h4>
        </article>

         <article class="autoCraftBigNew modalTrigger autoCraftModal_seven">
            <section class="modalAppSection" id="autoCraftModal_seven">
                <article class="modalContent" id="autoCraftModal_sevenCon">
                    <img src="images/autoCraft/autoCraftModal_one.png" alt="">
                    <section class="modalContenAuthorAndDate">
 <article><p>Дарья Бугаева, 21 мар. 2023</p></article>
 <article><p>Alpha-News</p></article>
                    </section>
 
                    <section class="modalAppText">
                    <p>Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                     и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                     и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                     и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                     и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                     и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                     и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                     и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                     и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах.</p>
                 </section>
 
                </article>
             </section>
           <span class="bigNewType">Автомобилестроение</span>
            <section class="bigNewTextSection">
                <article class="bigNewTextLeft">
              <span> <img class="bigNewClock" src="images/autoCraft/bigNewClock.png" alt=""> <p>17 марта 2023 года</p></span>
              <h1>В России стартовали продажи автомобиля Dacia Duster</h1>
              <h2>Кроссовер попал в страну через Беларусь</h2>
            </article>

            <article class="binNewAuthor">
                <img src="images/autoCraft/avatarBigNew.png" alt="">
                <h1>Дарья Бугаева</h1>
                <h2>Автор статьи</h2>
            </article>
            </section>

         </article>
    </section>

</section>

<section id="prodvizhenirSection">
    <h1 class="primaryZagolovok_center">Хотите продвинуть свои проекты?</h1>
    <h1 class="primaryZagolovok_center">Мы вам поможем!</h1>
    <article id="prodvizhenieAllBlock_Flex">

        <section class="prodvizhenirBlock">
           <h1>Размещение на <span class="primaryColorInText">неделю</span></h1>
           <article class="prodvizhenieContent">
            <section>
                <article class="prodvizhenieBlockText">
                    <span><img src="images/Prodv/krygProd.png" alt=""><p>Неделя размещения</p></span>
                    <span><img src="images/Prodv/krygProd.png" alt=""><p>Нахождение в середине списка</p></span>
                    <span><img src="images/Prodv/krygProd.png" alt=""><p>Первичный инструктаж</p></span>
                </article>
                <article class="prodvizhenieBlockButton">
                    <button class="buttonTrueBackground">Приобрести</button>
                </article>
            </section>
           </article>
        </section>

        <section class="prodvizhenirBlock">
            <h1>Размещение на <span class="primaryColorInText">неделю</span></h1>
            <article class="prodvizhenieContent">
             <section>
                 <article class="prodvizhenieBlockText">
                     <span><img src="images/Prodv/krygProd.png" alt=""><p>Неделя размещения</p></span>
                     <span><img src="images/Prodv/krygProd.png" alt=""><p>Нахождение в середине списка</p></span>
                     <span><img src="images/Prodv/krygProd.png" alt=""><p>Первичный инструктаж</p></span>
                 </article>
                 <article class="prodvizhenieBlockButton">
                     <button class="buttonTrueBackground">Приобрести</button>
                 </article>
             </section>
            </article>
         </section>

         <section class="prodvizhenirBlock">
            <h1>Размещение на <span class="primaryColorInText">неделю</span></h1>
            <article class="prodvizhenieContent">
             <section>
                 <article class="prodvizhenieBlockText">
                     <span><img src="images/Prodv/krygProd.png" alt=""><p>Неделя размещения</p></span>
                     <span><img src="images/Prodv/krygProd.png" alt=""><p>Нахождение в середине списка</p></span>
                     <span><img src="images/Prodv/krygProd.png" alt=""><p>Первичный инструктаж</p></span>
                 </article>
                 <article class="prodvizhenieBlockButton">
                     <button class="buttonTrueBackground">Приобрести</button>
                 </article>
             </section>
            </article>
         </section>

    </article>

</section>

<section id="f1Section" class="paddingOnSection">

    <h1 class="primaryZagolovok_center">Formula 1 World Cup</h1>
        <section class="newsFlexContainer">
    
    
    
            <article class="newBase">
                <img src="images/autoCraft/one.png" class="imgBaseNew modalTrigger formulaModal_one">
    
                <section class="modalAppSection" id="formulaModal_one">
                   <article class="modalContent" id="formulaModal_oneCon">
                    <img src="images/autoCraft/autoCraftModal_one.png" alt="">
                    <section class="modalContenAuthorAndDate">
 <article><p>Дарья Бугаева, 21 мар. 2023</p></article>
 <article><p>Alpha-News</p></article>
                    </section>
 
                    <section class="modalAppText">
                    <p>Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                     и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                     и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                     и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                     и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                     и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                     и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                     и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                     и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах.</p>
                 </section>
 
                   </article>
                </section>
    
                <span>
                <p class="nameNew">Автомобилестроение</p>
                <p class="date">21 марта 2023 года</p>
                </span>
                <h3>В Киргизии откроют автозавод, машины которого могут привезти в Россию</h3>
                <h4>В Киргизии откроют автозавод, машины которого могут привезти в Россию</h4>
            </article>
    
    
            <article class="newBase">
                <img src="images/autoCraft/one.png" class="imgBaseNew modalTrigger formulaModal_two">
    
                <section class="modalAppSection" id="formulaModal_two">
                    <article class="modalContent" id="formulaModal_twoCon">
                        <img src="images/autoCraft/autoCraftModal_one.png" alt="">
                        <section class="modalContenAuthorAndDate">
     <article><p>Дарья Бугаева, 21 мар. 2023</p></article>
     <article><p>Alpha-News</p></article>
                        </section>
     
                        <section class="modalAppText">
                        <p>Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                         и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                         и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                         и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                         и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                         и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                         и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                         и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                         и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах.</p>
                     </section>
     
                    </article>
                 </section>
    
                <span>
                <p class="nameNew">Автомобилестроение</p>
                <p class="date">21 марта 2023 года</p>
                </span>
                <h3>В Киргизии откроют автозавод, машины которого могут привезти в Россию</h3>
                <h4>В Киргизии откроют автозавод, машины которого могут привезти в Россию</h4>
            </article>
    
    
    <section id="fourSec">
            <article class="newBase">
                <img src="images/autoCraft/one.png" class="imgBaseNew modalTrigger formulaModal_three">
    
                <section class="modalAppSection" id="formulaModal_three">
                    <article class="modalContent" id="formulaModal_threeCon">
                        <img src="images/autoCraft/autoCraftModal_one.png" alt="">
                        <section class="modalContenAuthorAndDate">
     <article><p>Дарья Бугаева, 21 мар. 2023</p></article>
     <article><p>Alpha-News</p></article>
                        </section>
     
                        <section class="modalAppText">
                        <p>Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                         и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                         и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                         и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                         и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                         и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                         и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                         и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                         и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах.</p>
                     </section>
     
                    </article>
                 </section>
    
                <span>
                <p class="nameNew">Автомобилестроение</p>
                <p class="date">21 марта 2023 года</p>
                </span>
                <h3>В Киргизии откроют автозавод, машины которого могут привезти в Россию</h3>
                <h4>В Киргизии откроют автозавод, машины которого могут привезти в Россию</h4>
            </article>
    
            <article class="newBase" id="fourNew">
                <img src="images/autoCraft/one.png" class="imgBaseNew modalTrigger formulaModal_four">
    
                <section class="modalAppSection" id="formulaModal_four">
                    <article class="modalContent" id="formulaModal_fourCon">
                        <img src="images/autoCraft/autoCraftModal_one.png" alt="">
                        <section class="modalContenAuthorAndDate">
     <article><p>Дарья Бугаева, 21 мар. 2023</p></article>
     <article><p>Alpha-News</p></article>
                        </section>
     
                        <section class="modalAppText">
                        <p>Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                         и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                         и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                         и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                         и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                         и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                         и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                         и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                         и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах.</p>
                     </section>
     
                    </article>
                 </section>
    
                <span>
                <p class="nameNew">Автомобилестроение</p>
                <p class="date">21 марта 2023 года</p>
                </span>
                <h3>В Киргизии откроют автозавод, машины которого могут привезти в Россию</h3>
                <h4>В Киргизии откроют автозавод, машины которого могут привезти в Россию</h4>
            </article>
        </section>
    
            <article class="newBase" id="fiveNew">
                <img src="images/autoCraft/one.png" class="imgBaseNew modalTrigger formulaModal_five">
    
                <section class="modalAppSection" id="formulaModal_five">
                    <article class="modalContent" id="formulaModal_fiveCon">
                        <img src="images/autoCraft/autoCraftModal_one.png" alt="">
                        <section class="modalContenAuthorAndDate">
     <article><p>Дарья Бугаева, 21 мар. 2023</p></article>
     <article><p>Alpha-News</p></article>
                        </section>
     
                        <section class="modalAppText">
                        <p>Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                         и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                         и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                         и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                         и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                         и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                         и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                         и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                         и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах.</p>
                     </section>
     
                    </article>
                 </section>
    
                <span>
                <p class="nameNew">Автомобилестроение</p>
                <p class="date">21 марта 2023 года</p>
                </span>
                <h3>В Киргизии откроют автозавод, машины которого могут привезти в Россию</h3>
                <h4>В Киргизии откроют автозавод, машины которого могут привезти в Россию</h4>
            </article>
    
    
            <article class="newBase" id="sixNew">
                <img src="images/autoCraft/one.png" class="imgBaseNew modalTrigger formulaModal_six">
    
                <section class="modalAppSection" id="formulaModal_six">
                    <article class="modalContent" id="formulaModal_sixCon">
                        <img src="images/autoCraft/autoCraftModal_one.png" alt="">
                        <section class="modalContenAuthorAndDate">
     <article><p>Дарья Бугаева, 21 мар. 2023</p></article>
     <article><p>Alpha-News</p></article>
                        </section>
     
                        <section class="modalAppText">
                        <p>Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                         и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                         и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                         и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                         и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                         и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                         и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                         и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                         и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах.</p>
                     </section>
     
                    </article>
                 </section>
    
                <span>
                <p class="nameNew">Автомобилестроение</p>
                <p class="date">21 марта 2023 года</p>
                </span>
                <h3>В Киргизии откроют автозавод, машины которого могут привезти в Россию</h3>
                <h4>В Киргизии откроют автозавод, машины которого могут привезти в Россию</h4>
            </article>
    
             <article class="autoCraftBigNew modalTrigger formulaModal_seven">
                <section class="modalAppSection" id="formulaModal_seven">
                    <article class="modalContent" id="formulaModal_sevenCon">
                        <img src="images/autoCraft/autoCraftModal_one.png" alt="">
                        <section class="modalContenAuthorAndDate">
     <article><p>Дарья Бугаева, 21 мар. 2023</p></article>
     <article><p>Alpha-News</p></article>
                        </section>
     
                        <section class="modalAppText">
                        <p>Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                         и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                         и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                         и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                         и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                         и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                         и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                         и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах. Российский союз автостраховщиков составил рейтинг популярных автомобилей Эксперты Российского союза страховщиков и Всероссийского союза страховщиков, изучили авторынок 
                         и составили рейтинг иномарок, которые пользуются спросом в Москве и регионах.</p>
                     </section>
     
                    </article>
                 </section>
               <span class="bigNewType">Автомобилестроение</span>
                <section class="bigNewTextSection">
                    <article class="bigNewTextLeft">
                  <span> <img class="bigNewClock" src="images/autoCraft/bigNewClock.png" alt=""> <p>17 марта 2023 года</p></span>
                  <h1>В России стартовали продажи автомобиля Dacia Duster</h1>
                  <h2>Кроссовер попал в страну через Беларусь</h2>
                </article>
    
                <article class="binNewAuthor">
                    <img src="images/autoCraft/avatarBigNew.png" alt="">
                    <h1>Дарья Бугаева</h1>
                    <h2>Автор статьи</h2>
                </article>
                </section>
    
             </article>
        </section>
    
    </section>
    <section class="blackLine"></section>




    <script src="script.js"></script>
</body>
</html>